worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  server_tokens off;
  client_max_body_size 50M;
  
  server {
    listen 80;
    server_name aljazara.com www.aljazara.com app.aljazara.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name aljazara.com;
    root /var/www/html;
    index index.html;
    ssl_certificate /etc/nginx/ssl/aljazara/live/aljazara.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/aljazara/live/aljazara.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      try_files $uri $uri/ =404;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    rewrite (.*)//+(.*) $1/$2 permanent;
  }
  
  server {
    listen 443 ssl;
    http2 on;
    server_name www.aljazara.com;
    root /var/www/html;
    index index.html;
    ssl_certificate /etc/nginx/ssl/www-aljazara/live/www.aljazara.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/www-aljazara/live/www.aljazara.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      try_files $uri $uri/ =404;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    rewrite (.*)//+(.*) $1/$2 permanent;
  }

  server {
    listen 443 ssl;
    http2 on;
    server_name app.aljazara.com;
    ssl_certificate /etc/nginx/ssl/app-aljazara/live/app.aljazara.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/app-aljazara/live/app.aljazara.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      proxy_pass http://directus:8055;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    rewrite (.*)//+(.*) $1/$2 permanent;
  }
}