worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
    
    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }

  server {
    listen 8080;
    server_name _;
    
    location / {
      proxy_pass http://directus:8055;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  
}